section {
    background: #1b262f;
}
.section {
    display: flex;
    padding: 100px 0;
    position: relative;
    &__left {
        max-width: 445px;
        z-index: 2;
    }
    &__name {
        color: #fbfcfe;
        font-family: DM Serif Display;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 116.667% */
        letter-spacing: -0.369px;
    }
    &__text {
        margin-top: 25px;
        margin-bottom: 50px;
        color: #fbfcfe70;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }
    &__btn {
        width: 129px;
        height: 48px;
        border-radius: 24px;
        border: 1px solid;
        background: #1b262f;
        color: #fbfcfe;
        font-size: 15px;
        font-weight: 700;
    }
    &__btn:active {
        background: #fff;
        color: #1b262f;
    }
    &__right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 60px;
        align-items: center;
        max-width: 536px;
        max-height: 103px;
        margin-left: 100px;
        margin-top: 100px;
    }
}

.section::before {
    content: url(../img/svj/B.svg);
    position: absolute;
    z-index: 1;
    top: 0;
    left: -150px;
}
@media only screen and (max-width: 900px) {
    .section {
        flex-direction: column-reverse;
        text-align: center;
        &__right {
            z-index: 2;
            margin: 0 auto;
        }
        &__left {
            margin: 0 auto;
            margin-top: 100px;
        }
    }
    .section::before {
        content: url(../img/svj/Befofe2.svg);
        position: absolute;
        z-index: 1;
        top: 0;
        right: -500px;
        width: 100%;
        max-width: 900px;
        min-width: 650px;
    }
}
@media only screen and (max-width: 650px) {
    .section {
        &__right{ 
        display: grid;
        gap: 50px  ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 30px;
        }
    }

    .section::before {
        content: url(../img/svj/Befofe2.svg);
        position: absolute;
        z-index: 1;
      
    }
}
